# License is in Reference field (see bug#786450)
missing-license-paragraph-in-dep5-copyright debian/copyright apache-2\.0 *
missing-license-paragraph-in-dep5-copyright debian/copyright gpl-2\+ *
missing-license-paragraph-in-dep5-copyright debian/copyright gpl-3\+ *
missing-license-paragraph-in-dep5-copyright debian/copyright lgpl-2\.1\+ *
missing-license-text-in-dep5-copyright debian/copyright Apache-2\.0 *
missing-license-text-in-dep5-copyright debian/copyright GPL-2\+ *
missing-license-text-in-dep5-copyright debian/copyright GPL-3\+ *
missing-license-text-in-dep5-copyright debian/copyright LGPL-2\.1\+ *
