Description: fix FTBFS with clang instead of gcc
Author: Nicolas Sévelin-Radiguet <nicosr@free.fr>
Origin: other, https://bugs.debian.org/740972#5
Bug-Debian: https://bugs.debian.org/740972
Last-Update: 2018-09-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/platforms/unix/vm-sound-pulse/sqUnixSoundPulseAudio.c
+++ b/platforms/unix/vm-sound-pulse/sqUnixSoundPulseAudio.c
@@ -995,10 +995,10 @@
 static sqInt sound_StopRecording(void) {
 DBGMSG(">sound_StopRecording()");
 
-	if (!audioIn.open) return;
+	if (!audioIn.open) return 0;
 	audioIn.open = false;
 	
-	if (NULL == audioIn.pa_conn) return;
+	if (NULL == audioIn.pa_conn) return 1;
 	
 	ioThreadStall(&audioIn);
 
